00200010 R __STAB_BEGIN__
00202758 R __STAB_END__
00202759 R __STABSTR_BEGIN__
00203e3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800090 T exit
008000a4 T sys_cputs
008000d3 T sys_cgetc
00800103 T sys_env_destroy
00800160 T sys_getenvid
00800190 T _panic
008001e6 t putch
00800228 T vcprintf
00800289 T cprintf
008002b0 t printnum
00800396 t getuint
008003d0 t sprintputch
008003ed T printfmt
00800415 T vprintfmt
00800808 T vsnprintf
00800860 T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e5 T strcat
00800910 T strncpy
0080093c T strlcpy
00800978 T strcmp
0080099e T strncmp
008009d6 T strchr
008009f7 T strfind
00800a13 T memset
00800a71 T memmove
00800aea T memcpy
00800b0b T memcmp
00800b44 T memfind
00800b61 T strtol
00800c40 T __udivdi3
00800d90 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
