00200010 R __STAB_BEGIN__
00202758 R __STAB_END__
00202759 R __STABSTR_BEGIN__
00203e3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080008b T exit
0080009f T sys_cputs
008000ce T sys_cgetc
008000fe T sys_env_destroy
0080015b T sys_getenvid
0080018b T _panic
008001e1 t putch
00800223 T vcprintf
00800284 T cprintf
008002a0 t printnum
00800386 t getuint
008003c0 t sprintputch
008003dd T printfmt
00800405 T vprintfmt
008007f8 T vsnprintf
00800850 T snprintf
00800880 T strlen
00800898 T strnlen
008008b7 T strcpy
008008d5 T strcat
00800900 T strncpy
0080092c T strlcpy
00800968 T strcmp
0080098e T strncmp
008009c6 T strchr
008009e7 T strfind
00800a03 T memset
00800a61 T memmove
00800ada T memcpy
00800afb T memcmp
00800b34 T memfind
00800b51 T strtol
00800c30 T __udivdi3
00800d80 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
