00200010 R __STAB_BEGIN__
00202764 R __STAB_END__
00202765 R __STABSTR_BEGIN__
00203e5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000a2 T exit
008000b6 T sys_cputs
008000e5 T sys_cgetc
00800115 T sys_env_destroy
00800172 T sys_getenvid
008001a2 T _panic
008001f8 t putch
0080023a T vcprintf
0080029b T cprintf
008002c0 t printnum
008003a6 t getuint
008003e0 t sprintputch
008003fd T printfmt
00800425 T vprintfmt
00800818 T vsnprintf
00800870 T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f5 T strcat
00800920 T strncpy
0080094c T strlcpy
00800988 T strcmp
008009ae T strncmp
008009e6 T strchr
00800a07 T strfind
00800a23 T memset
00800a81 T memmove
00800afa T memcpy
00800b1b T memcmp
00800b54 T memfind
00800b71 T strtol
00800c50 T __udivdi3
00800da0 T __umoddi3
008011a0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
