00200010 R __STAB_BEGIN__
00202758 R __STAB_END__
00202759 R __STABSTR_BEGIN__
00203e3c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
008000a1 T exit
008000b5 T sys_cputs
008000e4 T sys_cgetc
00800114 T sys_env_destroy
00800171 T sys_getenvid
008001a1 T _panic
008001f7 t putch
00800239 T vcprintf
0080029a T cprintf
008002c0 t printnum
008003a6 t getuint
008003e0 t sprintputch
008003fd T printfmt
00800425 T vprintfmt
00800818 T vsnprintf
00800870 T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f5 T strcat
00800920 T strncpy
0080094c T strlcpy
00800988 T strcmp
008009ae T strncmp
008009e6 T strchr
00800a07 T strfind
00800a23 T memset
00800a81 T memmove
00800afa T memcpy
00800b1b T memcmp
00800b54 T memfind
00800b71 T strtol
00800c50 T __udivdi3
00800da0 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
