00200010 R __STAB_BEGIN__
00202758 R __STAB_END__
00202759 R __STABSTR_BEGIN__
00203e42 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000a2 T exit
008000b6 t putch
008000f8 T vcprintf
00800159 T cprintf
00800180 t printnum
00800266 t getuint
008002a0 t sprintputch
008002bd T printfmt
008002e5 T vprintfmt
008006d8 T vsnprintf
00800730 T snprintf
00800760 T strlen
00800778 T strnlen
00800797 T strcpy
008007b5 T strcat
008007e0 T strncpy
0080080c T strlcpy
00800848 T strcmp
0080086e T strncmp
008008a6 T strchr
008008c7 T strfind
008008e3 T memset
00800941 T memmove
008009ba T memcpy
008009db T memcmp
00800a14 T memfind
00800a31 T strtol
00800b0c T sys_cputs
00800b3b T sys_cgetc
00800b6b T sys_env_destroy
00800bc8 T sys_getenvid
00800bf8 T _panic
00800c50 T __udivdi3
00800da0 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
