00200010 R __STAB_BEGIN__
00202764 R __STAB_END__
00202765 R __STABSTR_BEGIN__
00203e44 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000b1 T exit
008000c5 t putch
00800107 T vcprintf
00800168 T cprintf
00800190 t printnum
00800276 t getuint
008002b0 t sprintputch
008002cd T printfmt
008002f5 T vprintfmt
008006e8 T vsnprintf
00800740 T snprintf
00800770 T strlen
00800788 T strnlen
008007a7 T strcpy
008007c5 T strcat
008007f0 T strncpy
0080081c T strlcpy
00800858 T strcmp
0080087e T strncmp
008008b6 T strchr
008008d7 T strfind
008008f3 T memset
00800951 T memmove
008009ca T memcpy
008009eb T memcmp
00800a24 T memfind
00800a41 T strtol
00800b1c T sys_cputs
00800b4b T sys_cgetc
00800b7b T sys_env_destroy
00800bd8 T sys_getenvid
00800c08 T _panic
00800c60 T __udivdi3
00800db0 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
