00200010 R __STAB_BEGIN__
002027f4 R __STAB_END__
002027f5 R __STABSTR_BEGIN__
00203f0e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800150 T exit
00800164 T _panic
008001ba t putch
008001fc T vcprintf
0080025d T cprintf
00800280 t printnum
00800366 t getuint
008003a0 t sprintputch
008003bd T printfmt
008003e5 T vprintfmt
008007d8 T vsnprintf
00800830 T snprintf
00800860 T strlen
00800878 T strnlen
00800897 T strcpy
008008b5 T strcat
008008e0 T strncpy
0080090c T strlcpy
00800948 T strcmp
0080096e T strncmp
008009a6 T strchr
008009c7 T strfind
008009e3 T memset
00800a41 T memmove
00800aba T memcpy
00800adb T memcmp
00800b14 T memfind
00800b31 T strtol
00800c0c T sys_cputs
00800c3b T sys_cgetc
00800c6b T sys_env_destroy
00800cc8 T sys_getenvid
00800d00 T __udivdi3
00800e50 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
