0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f010020a t cons_putc
f01003e3 t kbd_proc_data
f01004ea T serial_intr
f0100506 T kbd_intr
f0100518 T cons_getc
f010055d T cons_init
f010064f T cputchar
f010065f T getchar
f0100670 T iscons
f0100680 T mon_kerninfo
f010074a T mon_help
f0100788 T mon_backtrace
f010082c T monitor
f010095b t putch
f010096e T vcprintf
f01009a1 T cprintf
f01009bb t stab_binsearch
f0100a98 T debuginfo_eip
f0100cf0 t printnum
f0100dd6 t getuint
f0100e10 t sprintputch
f0100e2d T printfmt
f0100e55 T vprintfmt
f0101248 T vsnprintf
f01012a0 T snprintf
f01012d0 T readline
f01013a0 T strlen
f01013b8 T strnlen
f01013d7 T strcpy
f01013f5 T strcat
f0101420 T strncpy
f010144c T strlcpy
f0101488 T strcmp
f01014ae T strncmp
f01014e6 T strchr
f0101507 T strfind
f0101523 T memset
f0101581 T memmove
f01015fa T memcpy
f010161b T memcmp
f0101654 T memfind
f0101671 T strtol
f0101750 T __udivdi3
f01018a0 T __umoddi3
f0101a2f T etext
f0101b00 r shiftcode
f0101c00 r togglecode
f0101d00 r charcode
f0101fa0 r commands
f01021e0 r error_string
f0102210 R __STAB_BEGIN__
f0105dd4 R __STAB_END__
f0105dd5 R __STABSTR_BEGIN__
f0107721 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 D edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1398
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 B end
