00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_evilhello_size
0000781c A _binary_obj_user_faultread_size
0000781c A _binary_obj_user_softint_size
00007820 A _binary_obj_user_badsegment_size
00007820 A _binary_obj_user_breakpoint_size
00007820 A _binary_obj_user_buggyhello_size
00007820 A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007824 A _binary_obj_user_faultwritekernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
00007838 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t delay
f010016e t serial_proc_data
f010018a t cons_intr
f01001ca t cons_putc
f01003a3 t kbd_proc_data
f01004aa T serial_intr
f01004c6 T kbd_intr
f01004d8 T cons_getc
f010051d T cons_init
f010060f T cputchar
f010061f T getchar
f0100630 T iscons
f0100640 T mon_kerninfo
f010070a T mon_help
f0100748 T mon_backtrace
f01007ec T monitor
f0100930 t check_va2pa
f010099f t boot_alloc
f0100a3e t nvram_read
f0100a70 t check_page_free_list
f0100db6 T page_init
f0100eb5 T page_alloc
f0100f39 T page_free
f0100f79 T page_decref
f0100f9c T pgdir_walk
f01010a7 t boot_map_region
f0101121 T page_lookup
f010118e T tlb_invalidate
f0101199 T page_remove
f01011e9 T page_insert
f010127e T mem_init
f0102f77 T user_mem_check
f010300e T user_mem_assert
f0103066 t region_alloc
f0103105 T envid2env
f0103183 T env_init_percpu
f01031ad T env_init
f0103209 T env_alloc
f010339d T env_create
f010351c T env_free
f0103705 T env_destroy
f0103730 T env_pop_tf
f010375c T env_run
f01037c8 T mc146818_read
f01037dd T mc146818_write
f01037f3 t putch
f0103806 T vcprintf
f0103839 T cprintf
f0103860 T trap_init_percpu
f01038bd T trap_init
f0103bf8 T print_regs
f0103c9f T print_trapframe
f0103e24 T page_fault_handler
f0103e95 T trap
f0103ffc T divide_handler
f0104002 T debug_handler
f0104008 T nmi_handler
f010400e T brkpt_handler
f0104014 T oflow_handler
f010401a T bound_handler
f0104020 T illop_handler
f0104026 T device_handler
f010402c T dblflt_handler
f0104030 T tss_handler
f0104034 T segnp_handler
f0104038 T stack_handler
f010403c T gpflt_handler
f0104040 T pgflt_handler
f0104044 T fperr_handler
f010404a T align_handler
f010404e T mchk_handler
f0104054 T simderr_handler
f010405a T syscall_handler
f0104060 t _alltraps
f0104080 T syscall
f010416f t stab_binsearch
f0104271 T debuginfo_eip
f0104570 t printnum
f0104656 t getuint
f0104690 t sprintputch
f01046ad T printfmt
f01046d5 T vprintfmt
f0104ac8 T vsnprintf
f0104b20 T snprintf
f0104b50 T readline
f0104c20 T strlen
f0104c38 T strnlen
f0104c57 T strcpy
f0104c75 T strcat
f0104ca0 T strncpy
f0104ccc T strlcpy
f0104d08 T strcmp
f0104d2e T strncmp
f0104d66 T strchr
f0104d87 T strfind
f0104da3 T memset
f0104e01 T memmove
f0104e7a T memcpy
f0104e9b T memcmp
f0104ed4 T memfind
f0104ef1 T strtol
f0104fd0 T __udivdi3
f0105120 T __umoddi3
f01052af T etext
f0105340 r shiftcode
f0105440 r togglecode
f0105540 r charcode
f01057e0 r commands
f0106820 r excnames.1460
f0106aa0 r error_string
f0106ad0 R __STAB_BEGIN__
f010ed5c R __STAB_END__
f010ed5d R __STABSTR_BEGIN__
f011186b R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D _binary_obj_user_hello_start
f0123b6e D _binary_obj_user_buggyhello_start
f0123b6e D _binary_obj_user_hello_end
f012b38e D _binary_obj_user_buggyhello2_start
f012b38e D _binary_obj_user_buggyhello_end
f0132bc6 D _binary_obj_user_buggyhello2_end
f0132bc6 D _binary_obj_user_evilhello_start
f013a3e2 D _binary_obj_user_evilhello_end
f013a3e2 D _binary_obj_user_testbss_start
f0141c16 D _binary_obj_user_divzero_start
f0141c16 D _binary_obj_user_testbss_end
f0149446 D _binary_obj_user_breakpoint_start
f0149446 D _binary_obj_user_divzero_end
f0150c66 D _binary_obj_user_breakpoint_end
f0150c66 D _binary_obj_user_softint_start
f0158482 D _binary_obj_user_badsegment_start
f0158482 D _binary_obj_user_softint_end
f015fca2 D _binary_obj_user_badsegment_end
f015fca2 D _binary_obj_user_faultread_start
f01674be D _binary_obj_user_faultread_end
f01674be D _binary_obj_user_faultreadkernel_start
f016ece2 D _binary_obj_user_faultreadkernel_end
f016ece2 D _binary_obj_user_faultwrite_start
f0176502 D _binary_obj_user_faultwrite_end
f0176502 D _binary_obj_user_faultwritekernel_start
f017dd26 D _binary_obj_user_faultwritekernel_end
f017dd26 D edata
f017dd40 b serial_exists
f017dd60 b cons
f017df68 b shift.1401
f017df6c b addr_6845
f017df70 b crt_buf
f017df74 b crt_pos
f017df78 b npages_basemem
f017df7c b nextfree.1508
f017df80 b page_free_list
f017df84 b user_mem_check_addr
f017df88 B curenv
f017df8c B envs
f017df90 b env_free_list
f017dfa0 B idt
f017e7a0 b ts
f017e808 b last_tf
f017e820 b buf
f017ec20 B panicstr
f017ec24 B npages
f017ec28 B kern_pgdir
f017ec2c B pages
f017ec30 B end
