0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001aa t cons_putc
f0100383 t kbd_proc_data
f010048a T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f01004fd T cons_init
f01005ef T cputchar
f01005ff T getchar
f0100610 T iscons
f0100620 T mon_kerninfo
f01006ea T mon_help
f0100728 T mon_backtrace
f01007cc T monitor
f01008fb t check_va2pa
f010096a t boot_alloc
f0100a09 t nvram_read
f0100a3b t check_page_free_list
f0100d81 T page_init
f0100e80 T page_alloc
f0100f04 T page_free
f0100f44 T page_decref
f0100f67 T pgdir_walk
f0101072 t boot_map_region
f01010ec T page_lookup
f0101159 T tlb_invalidate
f0101164 T page_remove
f01011b4 T page_insert
f0101249 T mem_init
f0102e37 T mc146818_read
f0102e4c T mc146818_write
f0102e62 t putch
f0102e75 T vcprintf
f0102ea8 T cprintf
f0102ec2 t stab_binsearch
f0102f9f T debuginfo_eip
f01031f0 t printnum
f01032d6 t getuint
f0103310 t sprintputch
f010332d T printfmt
f0103355 T vprintfmt
f0103748 T vsnprintf
f01037a0 T snprintf
f01037d0 T readline
f01038a0 T strlen
f01038b8 T strnlen
f01038d7 T strcpy
f01038f5 T strcat
f0103920 T strncpy
f010394c T strlcpy
f0103988 T strcmp
f01039ae T strncmp
f01039e6 T strchr
f0103a07 T strfind
f0103a23 T memset
f0103a81 T memmove
f0103afa T memcpy
f0103b1b T memcmp
f0103b54 T memfind
f0103b71 T strtol
f0103c50 T __udivdi3
f0103da0 T __umoddi3
f0103f2f T etext
f0103fc0 r shiftcode
f01040c0 r togglecode
f01041c0 r charcode
f0104460 r commands
f0105140 r error_string
f0105170 R __STAB_BEGIN__
f010b344 R __STAB_END__
f010b345 R __STABSTR_BEGIN__
f010d16d R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 D edata
f0118300 b serial_exists
f0118320 b cons
f0118528 b shift.1401
f011852c b addr_6845
f0118530 b crt_buf
f0118534 b crt_pos
f0118538 b npages_basemem
f011853c b nextfree.1431
f0118540 b page_free_list
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 B end
